<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BCH\BlazorComponentHeap.Core\BlazorComponentHeap.Core.csproj" />
      <ProjectReference Include="..\..\BCH\BlazorComponentHeap.HtmlEditor\BlazorComponentHeap.HtmlEditor.csproj" />
    </ItemGroup>

</Project>
