# html-to-pdf-blazor

./: .gitignore  HtmlToPdfBlazor.sln  README.md
Client/BCH/BlazorComponentHeap.Core/: BlazorComponentHeap.Core.csproj
Client/BCH/BlazorComponentHeap.Core/Extensions/: EnumExtensions.cs
Client/BCH/BlazorComponentHeap.Core/Models/: Vec2.cs
Client/BCH/BlazorComponentHeap.Core/Models/Events/: ExtMouseEventArgs.cs  ScrollEventArgs.cs
Client/BCH/BlazorComponentHeap.Core/Models/Markup/: BoundingClientRect.cs  CoordsHolder.cs
Client/BCH/BlazorComponentHeap.Core/Services/: IJsUtilsService.cs  JsUtilsService.cs
Client/BCH/BlazorComponentHeap.Core/wwwroot/bch-fonts/: fonts.css
Client/BCH/BlazorComponentHeap.Core/wwwroot/js/: bch-common.js  bch-event-handlers.js
Client/BCH/BlazorComponentHeap.HtmlEditor/: BlazorComponentHeap.HtmlEditor.csproj  EditorConstants.cs  HtmlEditor.Base.razor.cs  HtmlEditor.JsCallbacks.razor.cs  HtmlEditor.Table.razor.cs  HtmlEditor.razor  HtmlEditor.razor.css  _Imports.razor
Client/BCH/BlazorComponentHeap.HtmlEditor/Attributes/: DocumentCommandAttribute.cs
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/FloatingToolbar/: FloatingToolbarComponent.razor  FloatingToolbarComponent.razor.cs  FloatingToolbarComponent.razor.css
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/ImageOptions/: ImageOptionsComponent.razor  ImageOptionsComponent.razor.cs  ImageOptionsComponent.razor.css
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/TableOptions/: TableOptionsComponent.razor  TableOptionsComponent.razor.cs  TableOptionsComponent.razor.css
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/Toolbar/: ToolbarComponent.razor  ToolbarComponent.razor.cs  ToolbarComponent.razor.css
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/Toolbar/Item/: ToolbarItemComponent.razor.cs
Client/BCH/BlazorComponentHeap.HtmlEditor/Components/Toolbar/LinkInsert/: LinkInsertComponent.razor  LinkInsertComponent.razor.cs  LinkInsertComponent.razor.css
Client/BCH/BlazorComponentHeap.HtmlEditor/Events/: IFrameMouseDownEvent.cs  IFrameMouseUpEvent.cs  SelectionEventArgs.cs
Client/BCH/BlazorComponentHeap.HtmlEditor/Models/: ControlButton.cs  EditorViewMode.cs  ToolbarItemModel.cs  UndoRedoStateModel.cs
Client/BCH/BlazorComponentHeap.HtmlEditor/wwwroot/js/: code-mirror-autorefresh.js  code-mirror-formatting.js  code-mirror-min-lines.js  editor-helpers.js  html-editor.js
Client/BCH/BlazorComponentHeap.HtmlEditor/wwwroot/libs/codemirror/5.65.3/: codemirror.css
Client/BCH/BlazorComponentHeap.HtmlEditor/wwwroot/libs/codemirror/5.65.3/mode/htmlmixed/: htmlmixed.js
Client/BCH/BlazorComponentHeap.Modal/: BCHModal.cs  BlazorComponentHeap.Modal.csproj
Client/BCH/BlazorComponentHeap.Modal/Content/: BCHModalContent.razor  BCHModalContent.razor.cs
Client/BCH/BlazorComponentHeap.Modal/Models/: ModalModel.cs
Client/BCH/BlazorComponentHeap.Modal/Root/: BCHRootModal.razor  BCHRootModal.razor.cs
Client/BCH/BlazorComponentHeap.Modal/Services/: ModalService.cs
Client/BCH/BlazorComponentHeap.Modal/Services/Interfaces/: IModalService.cs
Client/BCH/BlazorComponentHeap.Select/: BCHSelect.razor  BCHSelect.razor.cs  BCHSelect.razor.css  BlazorComponentHeap.Select.csproj
Client/Web/HtmlToPdf.WebWasm/: HtmlToPdf.WebWasm.csproj  Program.cs  _Imports.razor
Client/Web/HtmlToPdf.WebWasm/Pages/Main/: HtmlTemplates.cs  MainPage.razor  MainPage.razor.cs  MainPage.razor.css
Client/Web/HtmlToPdf.WebWasm/Properties/: launchSettings.json
Client/Web/HtmlToPdf.WebWasm/wwwroot/: index.html
Client/Web/HtmlToPdf.WebWasm/wwwroot/css/: app.css  fonts.css
Server/HtmlToPdf.API/: Program.cs
Server/HtmlToPdf.API/Properties/: launchSettings.json
Server/HtmlToPdf.BLL/: Class1.cs
